<!DOCTYPE html>
<html lang="en"> <!--TAAL!-->
<head>
    <meta charset="UTF-8">
    <title>Aleryss Art</title> <!--Tabtitel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> <!--css reset-->
    <link rel="stylesheet" href="layout.css"> <!--link naar layout-->
    <link rel="shortcut icon" href="images/tabicon.png" type="image/x-icon"/> <!--icoontje tab-->
</head>
<!--Visible content below-->
<body>
<div class="grid__wrapper">
   
                
            <!--Navigation bar-->  
            <div class="navigationbar">
            <a href="index.html" id="logo"><img src="images/logo.png" id="logo"></a>
            </div>
            <nav class="navigationbar">
            <div id="dropdownnavbox">  
                    <div class="dropdown">
                        <button class="dropdownbutton"><a href="index.html">Home</a></button>
                        </div>  
                <div class="dropdown">
                        <button class="dropdownbutton"><a href="services.html">Services</a></button>
                        </div>
                <div class="dropdown">
                        <button class="dropdownbutton"><a href="portfolio.html">Portfolio</a></button>
                            <div class="dropdowncontent">
                            <a href="portfolio_artwork.html">Artwork</a>
                            <a href="portfolio_costuming.html">Costuming</a>
                            <a href="portfolio_photography.html">Photography</a>
                                    </div>
                        </div>
                <div class="dropdown">
                    <button class="dropdownbutton"><a href="about.html">About</a></button>
                            <div class="dropdowncontent">
                            <a href="about.html#meet_the_team">Meet the team</a>
                            <a href="about.html#what_we_do">What we do</a>
                            <a href="about.html#social_media">Social Media</a>
                            </div>
                        </div>
                <div class="dropdown">
                    <button class="dropdownbutton"><a href="contact.html">Contact</a></button>
                    </div>
            </div>
            </nav>
            <!--End navigation bar-->
             <div class="grid__container">
             <!--Header  image-->
 
                    <img src="images/headersubpage.jpg" alt="Header" class="headerindex">

            <!--Caption homepage-->
        <h1>Artwork</h1>
  <div class="grid__row">
<div class="grid__column-4"><div>
                                                <img src="images/servicesfullbody.jpg" alt="artwork" class="headerindex">
                                                 <img src="images/services_simpleconcept.png" alt="artwork" class="headerindex">
                                                <img src="http://pre07.deviantart.net/e97d/th/pre/f/2016/201/6/e/arielmorganfinal_by_aleryss-daapyw9.png" alt="artwork" class="headerindex">
                                                <img src="http://pre00.deviantart.net/ef2a/th/pre/f/2016/140/5/9/night_by_aleryss-da3613m.png" alt="artwork" class="headerindex">
  
</div></div> 
  
  <div class="grid__column-4"><div>             <img src="images/servicescontact.png" alt="artwork" class="headerindex">
                                               <img src="http://pre07.deviantart.net/9dee/th/pre/i/2017/019/5/1/streamlined_by_aleryss-davzzyi.png" alt="artwork" class="headerindex">
                                               <img src="http://pre02.deviantart.net/0697/th/pre/i/2015/356/d/1/dread_by_aleryss-d9l12r2.png" alt="artwork" class="headerindex">
                                               <img src="https://scontent-bru2-1.xx.fbcdn.net/v/t31.0-8/17917205_1919571638312756_7208234959786905697_o.jpg?oh=1956e75bc65b1602d8af7fc7d6f4c69e&oe=59B5B7DA" alt="artwork" class="headerindex">
</div></div> 
  
<div class="grid__column-4"><div>               <img src="images/traditional.jpg" alt="artwork" class="headerindex">
                                                <img src="http://orig10.deviantart.net/7da7/f/2016/148/6/c/commission__samaris_by_aleryss-da40i5f.png" alt="artwork" class="headerindex">
                                                <img src="http://orig00.deviantart.net/b76e/f/2015/313/5/4/my_first_commission_eeeee_by_aleryss-d9g4329.jpg" alt="artwork" class="headerindex">
                                                <img src="http://orig01.deviantart.net/becb/f/2016/203/1/d/robin_by_aleryss-daazm97.png" alt="artwork" class="headerindex">
  
</div></div>
        
</div>

  </div> <!--grid container-->
        </div> <!--grid wrapper-->

<footer>Copyright © 2017 - Aleryss Arts. All Rights Reserved.</footer> <!--footer copyright data-->
</body>
</html>